# EMAIL_USER=webrock6141@gmail.com
# EMAIL_PASS=wberfiejqyedmokt
# EMAIL_TO=webrock6141@gmail.com
# PORT=5000


EMAIL_USER=webrock6141@gmail.com
EMAIL_PASS=wberfiejqyedmokt    # 16-char Gmail App Password
EMAIL_TO=webrock6141@gmail.com
PORT=5000
